<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\SubCategory;
use Illuminate\Database\Seeder;

class CategoryAndSubCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            [
                'name' => 'Доступный и комфортный городской транспорт',
                'subcategories' => [
                    'Решения для наземного транспорта',
                    'Решения для метрополитена',
                    'Решения для остановочных пунктов, в том числе автономных',
                    'Решения для обратной связи от горожан и учета их предложений',
                ],
            ],
            [
                'name' => 'Безопасность дорожного движения',
                'subcategories' => [
                    'Решения для прогнозирования и предотвращения ДТП',
                    'Решения для повышения безопасности пешеходов на дорогах',
                    'Снижение аварийности с участием грузовиков и мотоциклистов',
                    'Борьба с превышением скорости',
                    'Снижение наездов на пешеходов вне пешеходных переходов, во дворах и вблизи школ',
                    'Оптимизация количества автомобилей такси и каршеринга',
                    'Решения по повышению безопасности такси и каршеринга',
                    'Решения по оптимизации количества автомобилей такси и каршеринга, паркующихся во дворах',
                ],
            ],
            [
                'name' => 'Здоровые и безопасные улицы',
                'subcategories' => [
                    'Решения для развития передвижения на велосипедах и самокатах',
                    'Решения для сбора и реализации предложений граждан по развитию пешеходных перемещений',
                    'Решения в сфере развития электротранспорта, в том числе по переходу на массовое использование электротранспорта',
                    'Повышение безопасности электросамокатов для пользователей и для пешеходов',
                    'Решения по мониторингу экологической ситуации: уровень выбросов и загрязнения на дорогах, уровень шума на дорогах, в том числе от конкретных ТС.',
                ],

                'name' => 'Цифровые технологии в транспорте',
                'subcategories' => [
                    'Информирование о текущей транспортной ситуации для планирования маршрута',
                    'Решения по оценке свободных парковочных мест, в том числе неохваченных камерами наблюдения',
                    'Развитие беспилотного транспорта, в том числе беспилотные автобусы, трамваи, поезда метро, беспилотное такси',
                    'Решения в сфере оплаты разных видов проезда: мультимодальные поездки по подписке, пакеты, персональные тарифы, pay-as-you-go и другие варианты, бонусы и программы лояльности',
                    'Совместные поездки как транспорт последней мили и доставки сотрудников в бизнес-центры за пределами центра города',
                ],
            ],
            [
                'name' => 'Новые виды мобильности',
                'subcategories' => [
                    'Развитие зарядной инфраструктуры',
                    'Решения для водного транспорта',
                    'Решения в сфере беспилотного транспорта',
                ],
            ]
        ];

        foreach ($categories as $category) {
            $createdCategory = Category::firstOrCreate(['name' => $category['name']]);

            foreach ($category['subcategories'] as $subcategory) {
                SubCategory::firstOrCreate([
                    'category_id' => $createdCategory->id,
                    'name' => substr($subcategory, 0, 254),
                ]);
            }
        }
    }
}
